'''
작성일 : 2023년 5월 3일
학과 : 컴퓨터공학부
학번 : 202395035
이름 : 도스톤벡
설면 : 하나의 숫자를 입력받아 팩토리얼을 구하는 프로그램을 작성하시오.

[문제 분석]

숫자를 입력받는다
팩터리얼 - 입력받은 수부터 1될대까지 곱하는 건
'''

#[알고리즘] 

#1. 수를 입력받기
#2. total에 1입력
#3. 입력받은 수부터 1될때까지
     #1. 팩토리얼을 계산하기
     #2. 증가식
#4.결과 출력

print("for 반복문으로 팩토리얼 출력")
dan = int(input("알고싶은 단을 입력하세요"))

print(":: {} 단 ::" .format(dan))
for num in range(1, 10) :
     print("{} x {} = {}" .format(dan, num, dan*num))

