'''
작성일: 2023년 5월 18일
학과 : 컴퓨터공학부
학번 : 202395035
이름 : 도스톤벡
설면 : 1부터 1000까지의 정수 중에서 사용자가 입력한 숫자의 배수만을 더하여 출력하는 프로그램을 사용하여 작성하시오
'''
multi = int(input("합을 원하는 배수 입력 : "))
hap = 0

for i  in  range(multi,1001,multi) :
    
    # range() 합수를 사용하여 배수로부터 배수만큼씩 증가시키면서 반복
    hap = hap + i
    
print("1부터 1000까지 {}의 배수의 합은 : {}".format(multi.hap))