'''
작성일: 2023년 5월 19일
학과 : 컴퓨터공학부
학번 : 202395035
이름 : 도스톤벡
설면 : 1부터 100사이의 수 중에서 2의 배수이면서 3의 배수가 아닌 수를 
모두 출력하는 프로그램을 선택문과 반복문을 하나씩 사용하여 작성하시오
'''
i = 1
print("1-100 사이의 수 중에서 2의 배수이면서 3의 배수가 아닌 수 :",end="")

while i <=100 :
    
    if ((i % 2 == 0) and (i % 3 != 0)) :    # 반복문 내 선택문 사용
        print(i,end=",")
    i = i + 1
    
    
    
    
    
   