'''
작성일: 2023년 5월 19일
학과 : 컴퓨터공학부
학번 : 202395035
이름 : 도스톤벡
설면 : 하나의 숫자를 입력받아 입력받은 숫자가 소수(prime number)인지 여부를 
출력하는 프로그램을 작성하시오. break문을 사용하시오
'''

num = int(input("소수 검증 숫자 입력 : "))
for i in range(2, num + 1) :         # 2부터 시작해서 입력된 숫자까지 반복
    if num % i == 0 :
        break                        # 나머지가 0이면 반복을 종료
if num == i :                        # 나머지가 0일 때 수와 입력받은 수가 같으면
    print("소수입니다")               # "소수입니다" 출력
else :
    print("소수가 아닙니다")           # "소수가 아닙니다" 출력
print("소수 판별 프로그램을 이용해 주셔서 감사합니다")