'''
작성일: 2023년 5월 18일
학과 : 컴퓨터공학부
학번 : 202395035
이름 : 도스톤벡
설면 : 1부터 시작해서 사용자로부터 입력받은 숫자까지의 합을 구하는 프로그램을 작성하시오 
'''
n = int(input("합계를 원하는 숫자 입력 : ")) # 정수 입력

i = 1                                      # 변수 초기화
hap = 0

while i <= n :                             # 1부터 입력받은 숫자까지 반복
        hap = hap + i
        i = i + 1
        
print("1부터 {}까지의 합은 : {}" .format(n,hap))
# format()을 이용하여 결과 출력
