'''
작성일: 2023년 5월 2일
학과 : 컴퓨터공학부
학번 : 202395035
이름 : 도스톤벡
설면 : 1부터 입력받은 수까지의 합을 구하는 프로그램을 작성하시오.
[문제 분석]
#합계 - 합계 + 수
합계 = 0
1부터 입력 받은 수까지 
'''
#알고리즘
# 1. 정수 입력 받기
# 2. 합계는 0
# 3. 수는 1부터
# 4. 입력받은 수까지 반복하면서
   #1. 합계 계산 
   #2. 1씩 증기
# 5. 합계 출력

input num = int(input("정수 입력"))

sum = 0
sum = 1
 
while num <= input num :
     sum = sum + num
     #num = num + 1  #증감식이 없으면 무한반복한다.
    
    
print("1부터 {} 까지 의 합 : {}" .format(input_sum, sum))
