'''
작성일: 2023년 5월 2
일
학과 : 컴퓨터공학부
학번 : 202395035
이름 : 도스톤벡
설면 : 두 수를 입력 받아 두 수 사이의 모든 정수 값을 더하여 출력하는 프로그램을 작성하시오.

[문제 분석]
#합계 - 합계 + 수
합계 = 0
1부터 입력 받은 수까지 
'''

#알고리즘
# 1. 두개의 정수 입력 받기
# 2. 합계는 0
# 3. 수는 척뻔재 입력받은 수부터
# 4. 수는 두번째 입력받은 수까지 반복하면서
   #1. 합계 계산 
   #2. 1씩 증기
# 5. 합계 출력


num1 = int(input("젓번째 정수 입력"))
num2 = int(input("두 번째 정수 입력"))

# 판단.
if num1 > num2 :
       temp = num1
       num1 = num2
       num2 = temp

sum = 0
sum = 1 #초기값 (시작값)

while num <= num2 : #조건식(종료값)
     sum = sum + num
     num = num + 1  #증감식이 없으면 무한반복한다.
    
    
print("1부터 {} 까지 의 합 : {}" .format(input_sum, sum))
