'''
작성일: 2023년 5월 19일
학과 : 컴퓨터공학부
학번 : 202395035
이름 : 도스톤벡
설면 : 사용자로부터 정수를 반복적으로 입력받아 정수의 합이 1000 이상이 되었을 때의 
결과값과 평균을 구하는 다음과 같이 출력하는 프로그램을 작성하시오.
'''
hap = 0
count = 0

while True :                    # 무한 반복 수행
    num = int(input("숫자를 입력 : "))
    hap = hap + num
    count = count + 1
    if hap >= 1000 :
        break                   # 반복 벗어남
    
print("1000을 넘은 수 :",hap,end='')
print(", 평균은 :", hap/count)