'''
작성일 : 2023년 5월 3일
학과 : 컴퓨터공학부
학번 : 202395035
이름 : 도스톤벡
설면 : 1부터 20까지의 정수 중 사용자가 입력한 숫자의 배수만을 더하여 출력하는 프로그램을 작성하시오.
while문(for문)과 continue문을 사용하여 작성하시오.
'''

#알고리즘

# 1. 정수를 입력 받는다. (배수 - input_num)
# 2. 입력받은 정수가 1부터 
# 3. 합계는 0
# 4. 수가 10까지 반복하면서 (num)
#     a 수를 1 증가 시킨다.
#    1. 만약에 수가 입력받은 수의 배수이면
#        1. 합계를 계산한다
#        b 수를 1 증가 시킨다.
#    c 수를 1 증가 시킨다.
#    2. 아니면(배수가 아니면) :
#        d 수를 1 증가 시킨다.
#        1. 다시 처음으로 돌아간다. continue
#    e 수를 1 증가시킨다
# 5. 합계를 출력한다