'''
작성일: 2023년 5월 19일
학과 : 컴퓨터공학부
학번 : 202395035
이름 : 도스톤벡
설면 : 사용지로부터 하나의 숫자를 입력받아 다음과 같이 '*'을 출력하는 프로그램을 작성하시오.
'''
num = int(input("숫자 입력 : "))
i = 1

while i <= num :      # 입력받은 숫자까지 반복
    j = 1
    while j <=i :     # 첫 번째 줄부터 '*'를 반복 출력. i 병수를 이용
        print("*",end='')
        j = j + 1
    print()           # 줄 바꿈
    i = i + 1         # 변수 값 증가 