'''
작성일: 2023년 5월 18일
학과 : 컴퓨터공학부
학번 : 202395035
이름 : 도스톤벡
설면 : 하나의 숫자를 입력받아 팩토리얼(factorial)을 구하는 프로그램을 for문을 사용하면 작성하시오.
'''
num = int(input("팩토리얼 숫자 입력 : "))

fac = 1             # 1로 초기화

for i in range(num,0,-1) :
# range() 함수를 사용하여 입력된 숫자부터 1까지 1씩 감소시키며 반복 수행
         fac = fac * i
         
print("%d의 팩토리얼 값은 : "%num, fac)