'''
작성일: 2023년 5월 19일
학과 : 컴퓨터공학부
학번 : 202395035
이름 : 도스톤벡
설면 : 2단부터 9단까지의 구구단을 출력하되, 구구단의 결과가 짝수인 경우만 출력하는 프로그램을 while문만
사용하여 작성하시오. 같은 기능을 하는 프로그램을 for문망 사용하여 작성하시오. 
두 개의 프로그램을 비교하고 어떤 프로그램이 더 적합란지 판단하시오.
'''
dan = 2

while dan <=9 :                            # 9단까지 반복
    print("==",dan,"단 ==")
    i=1
    while(i <=9) :                         # 각 단에서 1에서 9까지 반복
        if dan*i % 2 == 0 :                # 구구단 결과가 짝수인 경우만 출력
            print(dan,"*",i,"=",dan*i)
            i=i+1
            
        dan=dan+1
        
        
        
        
        
        
for dan in range(2,10) :                    # 9단까지 반복
    print("==",dan,"단 ==")
    
    for i in range(1,10) :                  # 각 단에서 9까지 반복
        if dan*i % 2 == 0 :                 # 결과가 짝수인 경우만 출력
            print(dan,"*",i,"=",dan*i)