'''
작성일: 2023년 5월 18일
학과 : 컴퓨터공학부
학번 : 202395035
이름 : 도스톤벡
설면 : 1부터 100까지의 숫자 중에서 사용자로부터 입력받은 숫자의 합을 구하는 프로그램을 
while문과 continue문을 사용하여 작성하시오
'''
num = int(input("배수 숫자 입력 : "))

i = 0              # 변수 초기화 
hap = 0 

while i < 100 :
    i = i + 1
    if (i % num) != 0 :
        continue  # 입력된 수의 배수가 아니면 반복문 처음으로 제어 이동 
    hap = hap + i # 배수만 합계에  더함
    
print("1부터 100까지 {}의 배수의 합은 : {}".format(num,hap))




