'''
파일을 저장 명 : 

작성일: 2023년 4월 11일
학과 : 컴퓨터공학부
학번 : 202395035
이름 : 도스톤벡
설면 : 한 과목이 점수는 입력 받아 점수에 따라 학점을 부여하는 프로그램을 작성하시오.
A학점 : 90 - 100
'''
#1) 점수를 입력 받는다
score = int(input ("점수를 입력 받는다"))

#2) 만약 점수가 0 - 100사이 이면
if score>=0 and score<=100:
    #1) 만약 점수가 90점 이상이면
    if score>=90:
         #1)A학점
         print("A 학점")
         
    #2) 아니고 만약점수가 80점 이상이면 
    elif score>=80:
         #1)B학점
         print("B 학점")
         
    #3)  아니고 만약점수가 70점 이상이면 
    elif score>=70:
        #1)C학점
        print("C 학점")
        
     #4)  아니고 만약점수가 60점 이상이면    
    elif score>=60:
        #1)C학점
        print("D 학점")
     #5)  아니고 만약점수가 0점 이상이면    
    else: 
        #1)C학점
        print("F 학점")
       
else:
        print("점수를 잘못 입력하셨습니다")
        