'''
작성일: 2023년 11월 5일
학과 : 컴퓨터공학부
학번 : 202395035
이름 : 도스톤벡
설면 : 
'''
# 1. 정수를 입력 받는다.
# 2. 만약 입력 받은 정수가 짝수이면 : (2로 나눈 나머지가 0이면)
#    1."00은 짝수입니다" 출력
# 3. 아니면
#    1. "00은 홀수입니다" 출력

num = int(input(" 정수를 입력 하시오 : "))

if num % 2 == 0 :
      print("{}은 짝수입니다." .format(num))
else :
      print("{}은 홀수입니다." .format(num))