'''
작성일: 2023년 4월 11일
학과 : 컴퓨터공학부
학번 : 202395035
이름 : 도스톤벡
설면 : 사용자로부터 3과목의 점수를 입력 받아 평균이 95점 이상이면 "당신의 평균은 00.0점입니다.
","축하합니다. A+입니다" 를 출력하고, 마지막에는 평균과 상관없이 "감사합니다."를 출력하는 
프로그램을 작성하시오. 

'''
# 1. 국어 점수를 입력 받아 정수를 변환하여 변수 (kor)에 저장한다
kor=int(input('국어 점수를 입력해 주세요'))
# 2. 영어 점수를 입력 받아 정수를 변환하여 변수 (eng)에 저장한다
eng=int(input('영어 점수를 입력해 주세요'))
# 3. 수학 전수를 입력 받아 정수를 변환하여 변수 (math)에저장한다
math=int(input('수학 점수를 입력해 주세요'))
# 4. 평균을 계산하여 변수 (avg)에 저장한다
avg = (kor+eng+math) / 3
# 5. 만약에 평균 점수가 95점 이상이면:
#      1)"당신의 평균 점수는 00.0점입니다"
#      2)"축하합니다 A+입니다."를 출력한다
if avg>=95 :
     print("당신의 평균 점수가 {:.1f}점입니다".format(avg))
     print("축하합니다. A+입니다")
     

# 6. 조건과 상관없이 무조건 "감사합니다"를 출력한다
print("감사합니다")