'''
파일 저장 명 : 3장_연습문제.py

작성일: 2023년 3월 29일
학과 : 
학번 :
이름 :
설면 : 연습문제 09
          홍길동의 이번달 수령액을 구하시어.
'''
# 1. 본봉, 수당 병수에 값을 저장한다.
mon= 3000000
ins= 300000

# 2. 총액을 계산하여 변수에 저장한다.
sum=mon+ins

# 3. 세금을 계산하여 변수에 저장한다.
tax=sum*0.2


# 4. 수령액을 계산하여 변수에 저장한다.
total=sum-tax


# 5. 월급 수령액을 저장한다.
print("홍길동의 이번달 수령액은 {}입니다." .format(total))


#
